B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\Day03_Sol.GeneratedMSBuildEditorConfig.editorconfig
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\Day03_Sol.AssemblyInfoInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\Day03_Sol.AssemblyInfo.cs
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\Day03_Sol.csproj.CoreCompileInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\Day03_Sol.sourcelink.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\bin\Debug\net5.0\Day03_Sol.exe
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\bin\Debug\net5.0\Day03_Sol.deps.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\bin\Debug\net5.0\Day03_Sol.runtimeconfig.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\bin\Debug\net5.0\Day03_Sol.runtimeconfig.dev.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\bin\Debug\net5.0\Day03_Sol.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\bin\Debug\net5.0\Day03_Sol.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\Day03_Sol.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\refint\Day03_Sol.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\Day03_Sol.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\Day03_Sol.genruntimeconfig.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day3\Day03_Sol\obj\Debug\net5.0\ref\Day03_Sol.dll
