B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\bin\Debug\net5.0\SharedLib.deps.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\bin\Debug\net5.0\SharedLib.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\bin\Debug\net5.0\SharedLib.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\obj\Debug\net5.0\SharedLib.GeneratedMSBuildEditorConfig.editorconfig
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\obj\Debug\net5.0\SharedLib.AssemblyInfoInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\obj\Debug\net5.0\SharedLib.AssemblyInfo.cs
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\obj\Debug\net5.0\SharedLib.csproj.CoreCompileInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\obj\Debug\net5.0\SharedLib.sourcelink.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\obj\Debug\net5.0\SharedLib.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\obj\Debug\net5.0\refint\SharedLib.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\obj\Debug\net5.0\SharedLib.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\SharedLib\obj\Debug\net5.0\ref\SharedLib.dll
