B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\bin\Debug\net5.0\Day8.exe
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\bin\Debug\net5.0\Day8.deps.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\bin\Debug\net5.0\Day8.runtimeconfig.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\bin\Debug\net5.0\Day8.runtimeconfig.dev.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\bin\Debug\net5.0\Day8.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\bin\Debug\net5.0\Day8.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\bin\Debug\net5.0\SharedLib.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\bin\Debug\net5.0\SharedLib.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.csproj.AssemblyReference.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.AssemblyInfoInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.AssemblyInfo.cs
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.csproj.CoreCompileInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.sourcelink.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.csproj.Up2Date
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\refint\Day8.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\Day8.genruntimeconfig.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day8\Day8\obj\Debug\net5.0\ref\Day8.dll
