B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\bin\Debug\net5.0\Day04.exe
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\bin\Debug\net5.0\Day04.deps.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\bin\Debug\net5.0\Day04.runtimeconfig.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\bin\Debug\net5.0\Day04.runtimeconfig.dev.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\bin\Debug\net5.0\Day04.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\bin\Debug\net5.0\Day04.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\Day04.AssemblyInfoInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\Day04.AssemblyInfo.cs
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\Day04.csproj.CoreCompileInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\Day04.sourcelink.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\Day04.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\refint\Day04.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\Day04.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\Day04.genruntimeconfig.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\DEPI_Sol\Day04\obj\Debug\net5.0\ref\Day04.dll
