B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\bin\Debug\net5.0\Day4.exe
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\bin\Debug\net5.0\Day4.deps.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\bin\Debug\net5.0\Day4.runtimeconfig.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\bin\Debug\net5.0\Day4.runtimeconfig.dev.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\bin\Debug\net5.0\Day4.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\bin\Debug\net5.0\Day4.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\Day4.AssemblyInfoInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\Day4.AssemblyInfo.cs
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\Day4.csproj.CoreCompileInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\Day4.sourcelink.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\Day4.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\refint\Day4.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\Day4.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\Day4.genruntimeconfig.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day4\Day4\obj\Debug\net5.0\ref\Day4.dll
