B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\bin\Debug\net5.0\Day05.exe
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\bin\Debug\net5.0\Day05.deps.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\bin\Debug\net5.0\Day05.runtimeconfig.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\bin\Debug\net5.0\Day05.runtimeconfig.dev.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\bin\Debug\net5.0\Day05.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\bin\Debug\net5.0\Day05.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\Day05.AssemblyInfoInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\Day05.AssemblyInfo.cs
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\Day05.csproj.CoreCompileInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\Day05.sourcelink.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\Day05.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\refint\Day05.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\Day05.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\Day05.genruntimeconfig.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day5\Day05\obj\Debug\net5.0\ref\Day05.dll
