B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\bin\Debug\net5.0\Day6.exe
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\bin\Debug\net5.0\Day6.deps.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\bin\Debug\net5.0\Day6.runtimeconfig.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\bin\Debug\net5.0\Day6.runtimeconfig.dev.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\bin\Debug\net5.0\Day6.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\bin\Debug\net5.0\Day6.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\Day6.AssemblyInfoInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\Day6.AssemblyInfo.cs
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\Day6.csproj.CoreCompileInputs.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\Day6.sourcelink.json
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\Day6.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\refint\Day6.dll
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\Day6.pdb
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\Day6.genruntimeconfig.cache
B:\Interns\DEPI 2025-2026 FullStack .net\DEPI-Round4---.NET\Day6\Day6\obj\Debug\net5.0\ref\Day6.dll
